body {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url('images/bg-pattern-top.svg'), url("images/bg-pattern-bottom.svg");
    background-size: 200% 750px, 200% 750px;
    background-position: -350px -350px, 170px 750px;
    background-repeat: no-repeat, no-repeat;
}


.container {
    width: 85vw;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.card-background {
    height: 100%;
    width: auto;
    background-image: url("images/bg-pattern-card.svg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

img {
    width: 35%;
    height: auto;
    border-radius: 100px;
    border: white solid 5px;
    position: relative;
    top: 50px;
}

.text-container {
    background-color: #fff;
}

.personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0 20px 0;
}

.first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.second-row p {
    margin: 0;
    color: hsl(0, 0%, 59%);
}

h1 {
    font-size: 1.1em;
    margin-right: 10px;
    margin-bottom: 0;
}

.first-row p {
    color: hsl(0, 0%, 59%);
    font-size: 1.1em;
    margin-bottom: 7px;
}

hr {
    height: 1px;
    background-color: hsl(0, 0%, 59%);
    border: none;
}


.stat-bar {
    display: flex;
    justify-content: space-around;
}

.stat {
    text-align: center;

}

.stat h2 {
    margin-bottom: 0px;
    font-size: 1.3em;
}

.stat p {
    color: hsl(0, 0%, 59%);
    font-size: 12px;
    margin-top: 5px;
}

@media screen and (min-width: 400px) {
    body {
        background-size: 50% 1000px, 50% 1000px;
        background-position: -200px -400px, 110% 700px;
    }

    .container {
        max-width: 400px;
        height: 400px;
        overflow: hidden;
    }

    .card-background {
        height: 150px;
    }

    img {
        width: 30%;
        position: relative;
        top: 60px;
    }

    .text-container {
        height: 100%;
    }

    .personal-info {
        margin-top: 55px;
    }

    .stat-bar {
        margin-top: 20px;
    }
}

.attribution {
    margin-top: 30px;
    text-align: center;
    color: #fff;
}